#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Jan  5 16:38:43 2022
# Process ID: 17672
# Current directory: D:/vivado_code/project_8/project_8.runs/impl_1
# Command line: vivado.exe -log openmips_min_sopc_tb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source openmips_min_sopc_tb.tcl -notrace
# Log file: D:/vivado_code/project_8/project_8.runs/impl_1/openmips_min_sopc_tb.vdi
# Journal file: D:/vivado_code/project_8/project_8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source openmips_min_sopc_tb.tcl -notrace
Command: link_design -top openmips_min_sopc_tb -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.812 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc]
WARNING: [Vivado 12-584] No ports matched 'click'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'click'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[0]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[1]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[2]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[3]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[4]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[5]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[6]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[7]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[8]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[9]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[10]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[11]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[12]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[13]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[14]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[15]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[31]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[30]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[29]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[28]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[27]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[26]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[25]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[24]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[23]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[22]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[21]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[20]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[19]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[18]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[17]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[16]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[15]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[14]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[13]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[12]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[11]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[10]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[9]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[8]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[7]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[6]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[5]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[4]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[3]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[2]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[1]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'regWritein[0]'. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/vivado_code/project_8/project_8.srcs/constrs_1/new/yuesu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1045.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 54 Warnings, 54 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1045.922 ; gain = 10.109
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1049.953 ; gain = 4.031

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: da24821c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1639.934 ; gain = 589.980

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: da24821c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1848.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: da24821c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1848.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: da24821c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1848.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: da24821c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1848.469 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: da24821c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1848.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: da24821c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1848.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1848.469 ; gain = 0.000
Ending Logic Optimization Task | Checksum: da24821c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1848.469 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: da24821c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1864.285 ; gain = 15.816

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: da24821c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.285 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.285 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: da24821c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1864.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 54 Warnings, 54 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1864.285 ; gain = 818.363
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/vivado_code/project_8/project_8.runs/impl_1/openmips_min_sopc_tb_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file openmips_min_sopc_tb_drc_opted.rpt -pb openmips_min_sopc_tb_drc_opted.pb -rpx openmips_min_sopc_tb_drc_opted.rpx
Command: report_drc -file openmips_min_sopc_tb_drc_opted.rpt -pb openmips_min_sopc_tb_drc_opted.pb -rpx openmips_min_sopc_tb_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_code/project_8/project_8.runs/impl_1/openmips_min_sopc_tb_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.383 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1881.383 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1881.383 ; gain = 0.000
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1881.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 54 Warnings, 54 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Jan  5 16:39:31 2022...
